<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="출석현황"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="74dp" />

        <Spinner
            android:id="@+id/attendSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/searchButton2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-20dp"
            android:background="@color/colorAccent"
            android:text="검색"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/selectAll"
            android:layout_width="136dp"
            android:layout_height="34dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:text="전체 선택"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/absent"
            android:layout_width="136dp"
            android:layout_height="34dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="-33dp"
            android:text="결석 처리"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/AllStudentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp" />

        <ListView
            android:id="@+id/attendListView"
            android:layout_width="match_parent"
            android:layout_height="486dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:divider="#ffffff"
            android:dividerHeight="10dp"
            android:padding="5dp"
            android:choiceMode="multipleChoice">

        </ListView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="#ffffff">

    </LinearLayout>

</LinearLayout>
